NODE_ENV=development
PORT=4000
ATLAS_URL=mongodb+srv://pranavv481:<password>@cluster0.wmeixsf.mongodb.net/NoteTakingApp?retryWrites=true&w=majority
ATLAS_PASSWORD=SC4hczfJ8oFtDYzd
JWT_SECRET=kdd87787f76d5dc6d5c6c7v789898b99n09n7b6678
emailUser=pranavv481@gmail.com
emailPassword=afas gzos zyiy zmfg
